<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='https://okdiario.com/img/2016/12/28/popo-dice-tu-salud-heces-b-655x368.jpg'
alt=''>
 </a>
 <h3>
 <a href='#'>popo</a>
 </h3>
<ul>
<li>Genero: terror</li>
<li>Puntaje: 10</li>
<li>Duracion: 200</li>
</ul>
 <p>nada</p>
</article>
<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/a/a0/Thor_-_Portada_Ingl%C3%A9s.png/revision/latest?cb=20160804144620&path-prefix=es'
alt=''>
 </a>
 <h3>
 <a href='#'>Thor</a>
 </h3>
<ul>
<li>Genero: Accion</li>
<li>Puntaje: 10</li>
<li>Duracion: 8</li>
</ul>
 <p>nada</p>
</article>
<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='<article class='col-md-4 article-intro'>
<a href='#'>
<img class='img-responsive img-rounded' src='